anyio==3.6.2
appdirs==1.4.4
APScheduler==3.6.3
brotlipy==0.7.0
cachetools==4.2.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
colorama==0.4.6
coloredlogs==15.0.1
cryptography==39.0.1
decorator==4.4.2
ffmpeg==1.4
ffmpeg-downloader==0.2.0
flatbuffers==23.5.9
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
humanfriendly==10.0
idna==3.4
imageio==2.29.0
imageio-ffmpeg==0.4.8
joblib==1.2.0
lazy_loader==0.2
libretranslatepy==2.1.1
lxml==4.9.2
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
moviepy==1.0.3
mpmath==1.3.0
networkx==3.1
nltk==3.7
NudeNet==2.0.9
numpy==1.24.3
onnxruntime==1.14.1
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==23.0
Pillow==9.5.0
pip==23.0.1
pooch==1.4.0
proglog==0.1.10
progressbar2==4.2.0
protobuf==4.23.1
pycparser==2.21
pydload==1.0.9
pydub==0.25.1
pyOpenSSL==23.0.0
pyreadline3==3.4.1
PySocks==1.7.1
python-telegram-bot==13.7
python-utils==3.5.2
pytz==2023.3
PyWavelets==1.4.1
regex==2022.7.9
requests==2.29.0
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
setuptools==66.0.0
six==1.16.0
sniffio==1.3.0
SpeechRecognition==3.10.0
sympy==1.12
threadpoolctl==3.1.0
tifffile==2023.4.12
tornado==6.3.2
tqdm==4.65.0
translate==3.6.1
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.15
wheel==0.38.4
win-inet-pton==1.1.0
